# Docker ボリューム
VOLUME=./.data

# API
PORT=9090

POSTGRES_DATABASE=todos
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_pass
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://todo_user:todo_pass@postgres:5432/todos?sslmode=disable
GOOSE_MIGRATION_DIR=tools/postgres/migrations
GOOSE_TABLE=goose_migrations
