

# Postgre
POSTGRE_DATABASE=todos
POSTGRE_ROOT_PASSWORD=root
POSTGRE_USER=todo_user
POSTGRE_PASSWORD=todo_pass
POSTGRE_PORT=5432
POSTGRE_HOST=postgre

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://todo_user:todo_pass@postgre:5432/todos?sslmode=disable
GOOSE_MIGRATION_DIR=tools/postgres/migrations
GOOSE_TABLE=goose_migrations
